<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #cdeffa;

    }

    .topnav {
      overflow: hidden;
      background-color: #333;
      margin-bottom: 20px; /* Add margin bottom for whitespace border */
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 2vw; /* Adjust padding using viewport width unit */
      text-decoration: none;
      font-size: 2.5vw; /* Adjust font size using viewport width unit */
    }

    .topnav a:hover {
      background-color: #cd6868;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    /* Media query for smaller screens */
    @media screen and (max-width: 600px) {
      .topnav a {
        padding: 14px 1vw; /* Adjust padding using viewport width unit */
        font-size: 3.5vw; /* Adjust font size using viewport width unit */
      }
    }

    .card {
      margin-bottom: 20px; /* Add margin between cards */
      border-radius: 10px; /* Add border radius for square shape */
      background-color: #a3decb;

    }

    .card-img-top {
      object-fit: cover; /* Crop and fit the image */
      height: 250px; /* Adjust the card image height */
    }

    .card-body {
      text-align: center;
    }

    .card-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .btn {
      margin-top: 10px;
      background-color: #04AA6D; /* Update button background color */
      color: white; /* Update button text color */
      border: none; /* Remove button border */
      padding: 10px 20px; /* Adjust button padding */
      border-radius: 10px; /* Add button border radius */
      transition: background-color 0.3s ease; /* Add transition effect */
    }

    .btn:hover {
      background-color: #038b5b; /* Update button background color on hover */
    }

    .container {
      max-width: 110%;
      padding-left: 20px;
      padding-right: 20px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">
      <img src="../static/LogoDone.jpg" alt="EnerPrognosis Logo" class="img-fluid" width="50" height="50">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="counties">Counties</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="machinelearning">MachineLearning</a>
        </li>
      </ul>
    </div>
  </nav> <br> <div class="container">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
      {% for county in counties %}
        <div class="col mb-4">
          <div class="card">
            <img src="{{ county['Link'] }}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{ county['County'] }}</h5>
              <a href="{{ url_for('county_page', county_name=county['County']) }}" class="btn btn-primary">View Energy Usage</a>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
